PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PWD=123456789
MYSQL_DB=bancopsicoDB

  A persistência de emoções como a tristeza e a frustração pode desencadear desequilíbrios químicos no organismo que causam transtornos mentais mais sérios, e nos da saude mental ajudaremos voçe vençer todo esse prosseso